<mockup version="1.0" skin="sketch" measuredW="1109" measuredH="600" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="309" y="0" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Visual%20Flash%20Site%0Ahttp%3A//not.tumblr.imageviewer.com</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="__group__" x="351" y="90" w="721" h="80" measuredW="721" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="1" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <bold>true</bold>
            <href>fs_home%26bm%3Bfs_home.bmml%26bm%3Bfs_home.bmml%26bm%3Bfs_home.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2242%2C91%2C119%2C170%22%20href%3D%22fs_home.bmml%22%20alt%3D%22fs_home%22%20id%3D%220%22/%3E</map>
            <size>14</size>
            <text>HOME</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="161" y="0" w="88" h="80" measuredW="300" measuredH="150" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <filter>true</filter>
            <href>fs_movie%26bm%3Bfs_movie.bmml%26bm%3Bfs_movie.bmml%26bm%3Bfs_movie.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22203%2C90%2C291%2C170%22%20href%3D%22fs_movie.bmml%22%20alt%3D%22fs_movie%22%20id%3D%221%22/%3E</map>
            <src>./Flash_Site_Grid/content/movies/mov_rl_300x150.jpg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="322" y="0" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="7">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="483" y="0" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="7">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="644" y="0" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="7">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="__group__" x="351" y="208" w="721" h="80" measuredW="721" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="1" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="8">
          <controlProperties>
            <text>ABOUT</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="161" y="0" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="8">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="322" y="0" w="89" h="80" measuredW="300" measuredH="150" zOrder="2" locked="false" isInGroup="8">
          <controlProperties>
            <filter>true</filter>
            <href>fs_image%26bm%3Bfs_image.bmml%26bm%3Bfs_image.bmml%26bm%3Bfs_image.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22364%2C208%2C453%2C288%22%20href%3D%22fs_image.bmml%22%20alt%3D%22fs_image%22%20id%3D%222%22/%3E</map>
            <src>./Flash_Site_Grid/content/images/img_rl_300x150.jpg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="483" y="0" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="8">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="644" y="0" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="8">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="__group__" x="351" y="332" w="721" h="80" measuredW="721" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="1" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <text>CONTACT</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="161" y="0" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="322" y="0" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="483" y="0" w="80" h="80" measuredW="300" measuredH="150" zOrder="3" locked="false" isInGroup="9">
          <controlProperties>
            <filter>true</filter>
            <href>fs_tech%26bm%3Bfs_tech.bmml%26bm%3Bfs_tech.bmml%26bm%3Bfs_tech.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22525%2C332%2C605%2C412%22%20href%3D%22fs_tech.bmml%22%20alt%3D%22fs_tech%22%20id%3D%223%22/%3E</map>
            <src>./Flash_Site_Grid/content/techs/tec_rl_300x150.jpg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="644" y="0" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="9">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="__group__" x="351" y="455" w="721" h="80" measuredW="721" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="1" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <text>VISION</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="161" y="0" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="322" y="0" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="10">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="483" y="0" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="10">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="644" y="0" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="10">
          <controlProperties>
            <text>END</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="341" y="550" w="738" h="-1" measuredW="100" measuredH="16" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <value>27</value>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ModalScreen" x="309" y="75" w="795" h="500" measuredW="320" measuredH="240" zOrder="1" locked="true" isInGroup="-1"/>
  </controls>
</mockup>